.information-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 50px 10%;

    .header-container {

        .header {
            font-size: $font-size-xl;
            font-weight: $font-weight-bold;
            padding-bottom: 25px;
            border-bottom: 1px solid $gray;
        }
    }

    .content-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        padding: 50px auto;

        .info-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 385px;
            margin-bottom: 36px;

            .image-container {
                height: 250px;

                .image {
                    height: 250px;
                    width: 385px;
                }
            }

            .info-header-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 65px;
                // width: 65%;

                .info-header {
                    font-size: $font-size-l;
                    font-weight: $font-weight-bold;
                }
            }

            .content-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90px;
                // padding: 0 20px;

                .content {
                    font-size: $font-size-m;
                    text-align: center;
                }
            }
        }
    }
}
